<?php
return [
    'hero_title' => 'المعرض',
    'meta_description' => 'انضم إلينا كعارض واعرض ابتكاراتك في حدث 100 قائد مناخي.',
    'hero_label' => 'العرض في أسبوع المناخ السعودي',
    'hero_description' => 'اعرض حلولك، وتواصل مع صناع القرار، وكن جزءًا من تحول المملكة المناخي.',
    'hero_cta' => 'سجل للعرض',
    'about_title' => 'حول المعرض',
    'about_description' => 'يجمع معرض أسبوع المناخ السعودي مزودي الحلول 
    والمبتكرين والمنظمات التي تعرض التقنيات والخدمات والمبادرات التي تدعم التنمية والابتكار المرتكزين على المناخ.',
    'about_paragraph_2' => 'تم تصميم المعرض لتعزيز التعاون وبناء الشراكات وتطوير الأعمال عبر المملكة والمنطقة الأوسع.',
    'about_why' => 'لماذا؟',
    'Targeted_Audience' => 'الجمهور المستهدف',
    'targeted_audience_desc' => 'اعرض حلولك لجمهور رفيع المستوى يركز على اتخاذ القرار.',
    'Government_Engagement' => 'التفاعل الحكومي',
    ' Government_Engagement_desc' => 'تفاعل مباشرة مع الجهات الحكومية ومالكي المشاريع.',
    'business_development' => 'تطوير<br>الأعمال',
    'business_development_desc' => 'توليد عملاء محتملين مؤهلين وشراكات استراتيجية.',
    'brand_building' => 'رؤية<br>العلامة التجارية',
    'brand_building_desc' => 'زيادة الرؤية قبل وأثناء وبعد الحدث.', 
    'cross_sector_connections' => 'اتصالات<br>عبر القطاعات',
    'cross_sector_connections_desc' => 'تواصل مع أصحاب المصلحة عبر قطاعات متعددة .',
    'form_label' => 'نموذج تسجيل العارضين',
    'form_cta' => 'إرسال التسجيل',
    'form_title' => 'استفسار العارض',
    'form_description' => 'سجل اهتمامك بالعرض في أسبوع المناخ السعودي، وسيتواصل معك فريقنا بفرص العرض المناسبة.',
    'fix_errors' => 'يرجى تصحيح الأخطاء أدناه',
    'thank_you' => 'شكرًا لتقديمك. سنعود إليك قريبًا.',
    'contact_person_label' => 'شخص الاتصال',
    'contact_person_placeholder' => 'أدخل الاسم الكامل',
    'job_title_label' => 'المسمى الوظيفي',
    'job_title_placeholder' => 'أدخل مسماك الوظيفي',
    'organization_label' => 'اسم المنظمة',
    'organization_placeholder' => 'أدخل اسم المنظمة',
    'email_label' => 'عنوان البريد الإلكتروني',
    'email_placeholder' => 'email@domain.com',
    'phone_label' => 'رقم الهاتف',
    'phone_placeholder' => '+968 0000 0000',
    'country_label' => 'البلد',
    'country_placeholder' => 'اختر بلدك',
    'website_label' => 'رابط الموقع الإلكتروني',
    'website_placeholder' => 'https://www.yourwebsite.com',
    'additional_comments_label' => 'تعليقات إضافية',
    'additional_comments_placeholder' => 'أدخل أي معلومات أو أسئلة إضافية هنا',
    'submit_button' => 'إرسال طلب العرض',
        
];